name:                 boa
version:              0.0.0
visibility:           public
id:                   boa-0.0.0-Ac6ybNpfbD7rV8ZR88Lhe
key:                  boa-0.0.0-Ac6ybNpfbD7rV8ZR88Lhe
abi:                  3e52ea5f5b7b06e2198d78f1f06c81ae
exposed:              True
exposed-modules:      BoaAST BoaInterp
hidden-modules:       Paths_boa
import-dirs:
    /Users/xuanlang/study/hskell/assignments/2/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2/boa-0.0.0-Ac6ybNpfbD7rV8ZR88Lhe

library-dirs:
    /Users/xuanlang/study/hskell/assignments/2/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2/boa-0.0.0-Ac6ybNpfbD7rV8ZR88Lhe

dynamic-library-dirs:
    /Users/xuanlang/study/hskell/assignments/2/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/xuanlang/study/hskell/assignments/2/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/share/x86_64-osx-ghc-9.0.2/boa-0.0.0

hs-libraries:         HSboa-0.0.0-Ac6ybNpfbD7rV8ZR88Lhe
depends:              base-4.15.1.0 containers-0.6.4.1
haddock-interfaces:
    /Users/xuanlang/study/hskell/assignments/2/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/doc/boa-0.0.0/boa.haddock

haddock-html:
    /Users/xuanlang/study/hskell/assignments/2/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/doc/boa-0.0.0
