name:                 appy
version:              0.0.0
visibility:           public
id:                   appy-0.0.0-L6QZ3FoCOzgK4BJ7qn9tGG
key:                  appy-0.0.0-L6QZ3FoCOzgK4BJ7qn9tGG
abi:                  ed07b98b930a6a831c0b05c0a648ce89
exposed:              True
exposed-modules:      Definitions Generator Parser Transformer
hidden-modules:       ParserImpl TransformerImpl Paths_appy
import-dirs:
    /Users/xuanlang/study/hskell/exam/code/appy/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2/appy-0.0.0-L6QZ3FoCOzgK4BJ7qn9tGG

library-dirs:
    /Users/xuanlang/study/hskell/exam/code/appy/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2/appy-0.0.0-L6QZ3FoCOzgK4BJ7qn9tGG

dynamic-library-dirs:
    /Users/xuanlang/study/hskell/exam/code/appy/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/xuanlang/study/hskell/exam/code/appy/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/share/x86_64-osx-ghc-9.0.2/appy-0.0.0

hs-libraries:         HSappy-0.0.0-L6QZ3FoCOzgK4BJ7qn9tGG
depends:
    base-4.15.1.0 containers-0.6.4.1 mtl-2.2.2 parsec-3.1.14.0
    text-1.2.5.0

haddock-interfaces:
    /Users/xuanlang/study/hskell/exam/code/appy/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/doc/appy-0.0.0/appy.haddock

haddock-html:
    /Users/xuanlang/study/hskell/exam/code/appy/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/doc/appy-0.0.0
