name:                 letitbe
version:              0.0.0
visibility:           public
id:                   letitbe-0.0.0-5QqrxUlRUS19f3VOSNfP42
key:                  letitbe-0.0.0-5QqrxUlRUS19f3VOSNfP42
abi:                  405a972f7dc3b0cc1291e7e3c7235dc9
exposed:              True
exposed-modules:      ExprAst ExprEval
hidden-modules:       Paths_letitbe
import-dirs:
    /Users/xuanlang/study/hskell/assignments/5/code/letitbe/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2/letitbe-0.0.0-5QqrxUlRUS19f3VOSNfP42

library-dirs:
    /Users/xuanlang/study/hskell/assignments/5/code/letitbe/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2/letitbe-0.0.0-5QqrxUlRUS19f3VOSNfP42

dynamic-library-dirs:
    /Users/xuanlang/study/hskell/assignments/5/code/letitbe/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/xuanlang/study/hskell/assignments/5/code/letitbe/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/share/x86_64-osx-ghc-9.0.2/letitbe-0.0.0

hs-libraries:         HSletitbe-0.0.0-5QqrxUlRUS19f3VOSNfP42
depends:
    QuickCheck-2.14.2-IPNJa1QnCJsJHr6jmhnfPF base-4.15.1.0
    containers-0.6.4.1 tasty-1.4.2.3-9S4dlz6rNrQFpzkIDddZk
    tasty-hunit-0.10.0.3-2gYz63vmUCz4PA12xc5T3v
    tasty-quickcheck-0.10.2-G44Qlm4tZMwGSTnNF6NWIR text-1.2.5.0

haddock-interfaces:
    /Users/xuanlang/study/hskell/assignments/5/code/letitbe/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/doc/letitbe-0.0.0/letitbe.haddock

haddock-html:
    /Users/xuanlang/study/hskell/assignments/5/code/letitbe/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/doc/letitbe-0.0.0
