name:                 boa
version:              0.0.0
visibility:           public
id:                   boa-0.0.0-IrupGQBEY8aDOBInAILI3b
key:                  boa-0.0.0-IrupGQBEY8aDOBInAILI3b
abi:                  d770527a09be50617a61b1db3105bba4
exposed:              True
exposed-modules:      BoaAST BoaInterp BoaParser
hidden-modules:       Paths_boa
import-dirs:
    /Users/xuanlang/study/hskell/assignments/3/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2/boa-0.0.0-IrupGQBEY8aDOBInAILI3b

library-dirs:
    /Users/xuanlang/study/hskell/assignments/3/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2/boa-0.0.0-IrupGQBEY8aDOBInAILI3b

dynamic-library-dirs:
    /Users/xuanlang/study/hskell/assignments/3/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/xuanlang/study/hskell/assignments/3/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/share/x86_64-osx-ghc-9.0.2/boa-0.0.0

hs-libraries:         HSboa-0.0.0-IrupGQBEY8aDOBInAILI3b
depends:
    base-4.15.1.0 containers-0.6.4.1 parsec-3.1.14.0 text-1.2.5.0

haddock-interfaces:
    /Users/xuanlang/study/hskell/assignments/3/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/doc/boa-0.0.0/boa.haddock

haddock-html:
    /Users/xuanlang/study/hskell/assignments/3/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/doc/boa-0.0.0
