name:                 arithmetic
version:              0.0.0
visibility:           public
id:                   arithmetic-0.0.0-BYeUzCBHy4lL4fcEDrpVad
key:                  arithmetic-0.0.0-BYeUzCBHy4lL4fcEDrpVad
abi:                  111b6036cec108b345c16b34d89a9f6c
exposed:              True
exposed-modules:      Arithmetic Definitions
hidden-modules:       Paths_arithmetic
import-dirs:
    /Users/xuanlang/study/hskell/assignments/1/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2/arithmetic-0.0.0-BYeUzCBHy4lL4fcEDrpVad

library-dirs:
    /Users/xuanlang/study/hskell/assignments/1/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2/arithmetic-0.0.0-BYeUzCBHy4lL4fcEDrpVad

dynamic-library-dirs:
    /Users/xuanlang/study/hskell/assignments/1/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/xuanlang/study/hskell/assignments/1/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/share/x86_64-osx-ghc-9.0.2/arithmetic-0.0.0

hs-libraries:         HSarithmetic-0.0.0-BYeUzCBHy4lL4fcEDrpVad
depends:              base-4.15.1.0 containers-0.6.4.1
haddock-interfaces:
    /Users/xuanlang/study/hskell/assignments/1/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/doc/arithmetic-0.0.0/arithmetic.haddock

haddock-html:
    /Users/xuanlang/study/hskell/assignments/1/code/part2/.stack-work/install/x86_64-osx/cd16c01118d9a9516027bae7f0beaa03c397239ca8983c7f91a44e2952921102/9.0.2/doc/arithmetic-0.0.0
